<!DOCTYPE html>
<html>
<head>
    <title>Plane Race</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/doorprize.js"></script>
</head>

<body>

<div id="intro">
    <h1>Plane Race</h1>
    <button>Start</button>
</div>

<div id="input">
    <h1>Who's flying?</h1>
    <h2>This will be replaced</h2>
    <textarea></textarea><br>
    <button>Pick Pilots</button>
</div>

<div id="contestants">
    <h1>Chosen Pilots</h1>
    <div id="contestantsList"></div>
    <button id="race">Race</button>
    <button id="cancel">Cancel</button>
</div>

<div id="game">
    <div id="gameContainer">
    </div>
    <audio>
        <source src="audio/liftoff.mp3" type="audio/mp3">
    </audio>
</div>

<div id="results">
    <h1>Results</h1>
    <h2>This will be replaced</h2>
    <canvas></canvas>
    <br>
    <button>New Competition</button>
</div>

</body>
</html>